<!DOCTYPE html>
<html lang="en-US">
    <head>
      <meta charset="UTF-8">
      <meta name="description" content="Batman">
      <meta name="keywords" content="Crime Fighther, Caped Crusader, Dark Knight, Batmobile, Arthur, Batman">
      <meta name="author" content="Julie Mavrogoerge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Batman</title>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Arimo|Oswald" rel="stylesheet">
      <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon" />
      <link rel="stylesheet" href="css/style.css" type="text/css"/>
      <link rel="stylesheet" href="css/contact.css" type="text/css"/>
    </head>
    
    <body>
        <header>
            <nav class="nav-bar">
                <img class="logo" src="img/julie-logo.png"/>
                <ul class="nav-list">
                    <li class="list-item box1"><a href="index.html" target="_blank">Home</a></li>
                    <li class="list-item box2"><a href="about.html" target="_blank">About</a></li>
                    <li class="list-item box3"><a href="contact.html" target="_blank">Contact</a></li>
                </ul>
            </nav>
        </header>
        
        <!---------------End of Navigation----------->
        
        <h1 class="about-header">Contact Batman Here</h1>
        
       <section class="container">
           <div class="map">
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3197.604061094045!2d-119.78796568436815!3d36.73206927923088!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x809460a5cfdf4b6b%3A0xab092ce50c284a0a!2sBitwise+Industries!5e0!3m2!1sen!2sus!4v1539916015658" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
           </div>
           
           <div class="form">
                <iframe height="595" allowTransparency="true" frameborder="0" scrolling="no" style="width:100%;border:none" src="https://jdogmav.wufoo.com/embed/p1yo67nu16gc00n/">
                          <a href="https://jdogmav.wufoo.com/forms/p1yo67nu16gc00n/">
                            Fill out my Wufoo form!
                          </a>
                        </iframe>
           </div>
       </section>
        

        <footer class="footer">
            <div class="footer-col input">
                 <input type="placeholder" value="Email">
                 <button class="button" type="submit">Submit</button>
            </div>
            <div class="footer-col social-media">
                <a href="https://www.facebook.com/jdogmav" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
                <a href="https://twitter.com/jdogmav" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="https://www.instagram.com/jdogmav" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
            </div>
            <div class="footer-col copyright">
                <p>&copy; All Rights Reserved. Julie Mavrogeorge 2018</p>
            </div>
        </footer>
    </body>
</html>